@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A vocabulary to capture data management patterns"
@dc:hasVersion "0.1"
vocabulary <http://uaontologies.com/UA_Domain/UA_Acquisition#> as UA_Acquisition {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    extends <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Import relevant vocabularies
    
    extends <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
	
	//extends <http://uaontologies.com/UA_Core/UA_Information#> as info
	//extends <http://uaontologies.com/UA_Core/UA_Agent#> as agent
	//extends <http://uaontologies.com/UA_Core/UA_Event#> as event
	//extends <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
	//extends <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
	
	//extends <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
	//extends <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
	//extends <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	//extends <http://uaontologies.com/UA_Domain/UA_Test#> as test
	//extends <http://uaontologies.com/UA_Domain/UA_Software#> as sw
	//extends <http://uaontologies.com/UA_Domain/UA_DataManagement#> as dm
	//extends <http://uaontologies.com/UA_Domain/UA_ModelingAndSimulation#> as ms
	//extends <http://uaontologies.com/UA_Domain/UA_ProjectManagement#> as pm
		
	
	///////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Definitions ///////
	
	///// Aspects
	
			
	
	///// Concepts
	
	@rdfs:label "Acquisition"
	@dc:description "A [=Acquisition=] is a..."
	concept Acquisition < foundation:Process [
		restricts some hasAcquisitionVendor to Vendor
		restricts some hasAcquisitionPurchaser to Purchaser
		restricts some hasAcquisitionItem to foundation:IdentifiedEntity
	]
	
	@rdfs:label "Vendor"
	@dc:description "A [=Vendor=] is a..."
	concept Vendor < foundation:Role
	
	@rdfs:label "Purchaser"
	@dc:description "A [=Purchaser=] is a..."
	concept Purchaser < foundation:Role
		
	
		
	///// Relations
	
	@rdfs:label "Has Acquisition Item"
	@dc:description "[=HasAcquisitionItem=] is a "
	relation entity HasAcquisitionItem [
		from Acquisition
		to foundation:IdentifiedEntity
		@rdfs:label "has acquisition item"
		forward hasAcquisitionItem
		@rdfs:label "is acquired by"
		reverse isAcquiredBy
		asymmetric
		irreflexive
	]
	
	@rdfs:label "Has Acquisition Vendor"
	@dc:description "[=HasAcquisitionVendor=] is a "
	relation entity HasAcquisitionVendor [
		from Acquisition
		to Vendor
		@rdfs:label "has acquisition vendor"
		forward hasAcquisitionVendor
		@rdfs:label "is vendor for"
		reverse isVendorFor
		asymmetric
		irreflexive
	]
	
	@rdfs:label "Has Acquisition Purchaser"
	@dc:description "[=HasAcquisitionPurchaser=] is a "
	relation entity HasAcquisitionPurchaser [
		from Acquisition
		to Purchaser
		@rdfs:label "has acquisition purchaser"
		forward hasAcquisitionPurchaser
		@rdfs:label "is purchaser for"
		reverse isPurchaserFor
		asymmetric
		irreflexive
	]
		
	
	
	///// Scalar Properties
	
	scalar ProcurementStatus [
		oneOf "Buy", "Make"
	]
	
	scalar property hasProcurementStatus [
		domain foundation:IdentifiedEntity
		range ProcurementStatus
	]
	
	scalar property hasAcquisitionDate [
		domain Acquisition
		range xsd:dateTime
	]		
	
	
	///// Rules
		
	
}