@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A vocabulary to capture manufacturing information"
@dc:hasVersion "0.1"
vocabulary <http://uaontologies.com/UA_Domain/UA_Manuf_PFeatures#> as UA_Manuf_P {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
    extends <http://purl.org/dc/elements/1.1/> as dc
    //extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //extends <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Import relevant vocabularies
    
    extends <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
	
	//extends <http://uaontologies.com/UA_Core/UA_Information#> as info
	//extends <http://uaontologies.com/UA_Core/UA_Agent#> as agent
	//extends <http://uaontologies.com/UA_Core/UA_Event#> as event
	extends <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
	//extends <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
	
	//extends <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
	//extends <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
	//extends <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	//extends <http://uaontologies.com/UA_Domain/UA_Test#> as test
	//extends <http://uaontologies.com/UA_Domain/UA_Software#> as sw
		
	
	///////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Definitions ///////
	
	///// Aspects
	
			
	
	///// Concepts
	
	concept PFeature < foundation:Quality, foundation:SDCCarrier [
		restricts some foundation:specificallyDependentOn to foundation:MaterialEntity
		restricts all foundation:specificallyDependentOn to foundation:MaterialEntity
	]
	
	concept FormPFeature < PFeature
	
	concept VoidFormPFeature < FormPFeature
	
	concept Hole < VoidFormPFeature
	
	concept BlindHole < Hole
	
	concept ThroughHole < Hole
	
	concept CompoundHole < Hole
	
	concept Slot < VoidFormPFeature
	
	concept MaterialFormPFeature < FormPFeature
	
	concept Protrusion < MaterialFormPFeature
	
	concept Bend < MaterialFormPFeature
	
	concept ManufacturingPFeature < PFeature
	
	concept MachiningPFeature < ManufacturingPFeature
	
	concept 2.5DFeature < MachiningPFeature
	
	concept 1DFeature < MachiningPFeature
	
	concept DeformationPFeature < ManufacturingPFeature
	
	concept AdditivePFeature < ManufacturingPFeature
	
	concept JointPFeature < ManufacturingPFeature
	
	concept Weld < JointPFeature
	
	concept WeldSize < meas:Quantity [
		restricts some foundation:specificallyDependentOn to Weld
	]
	
	concept WeldIntermittance < meas:Quantity [
		restricts some foundation:specificallyDependentOn to Weld
	]
	
	concept WeldFinish < meas:Quantity [
		restricts some foundation:specificallyDependentOn to Weld
	]
	
	concept ShapeQuality < foundation:Quality [
		restricts some foundation:specificallyDependentOn to FormPFeature
		restricts all foundation:specificallyDependentOn to FormPFeature
	]
	
	concept Blind < ShapeQuality [
		restricts some foundation:specificallyDependentOn to BlindHole
		restricts all foundation:specificallyDependentOn to BlindHole
	]
	
	concept Through < ShapeQuality [
		restricts some foundation:specificallyDependentOn to ThroughHole
		restricts all foundation:specificallyDependentOn to ThroughHole
	]
	
	
	
	
}