@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A vocabulary to capture manufacturing information"
@dc:hasVersion "0.1"
vocabulary <http://uaontologies.com/UA_Domain/UA_Manuf_IFeatures#> as UA_Manuf_I {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
    extends <http://purl.org/dc/elements/1.1/> as dc
    //extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //extends <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Import relevant vocabularies
    
    extends <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
	
	extends <http://uaontologies.com/UA_Core/UA_Information#> as info
	//extends <http://uaontologies.com/UA_Core/UA_Agent#> as agent
	//extends <http://uaontologies.com/UA_Core/UA_Event#> as event
	extends <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
	//extends <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
	
	extends <http://uaontologies.com/UA_Domain/UA_Manuf_PFeatures#> as man_p
	//extends <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
	//extends <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
	//extends <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	//extends <http://uaontologies.com/UA_Domain/UA_Test#> as test
	//extends <http://uaontologies.com/UA_Domain/UA_Software#> as sw
		
	
	///////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Definitions ///////
	
	///// Aspects
	
			
	
	///// Concepts
	
	concept IFeature < info:DescriptiveInformationEntity [
		restricts some info:describes to man_p:PFeature
		restricts all info:describes to man_p:PFeature
	]
	
	concept WeldSymbol < IFeature [
		restricts some info:describes to man_p:Weld
		restricts all info:describes to man_p:Weld
		restricts some foundation:contains to WeldSymbol_WeldSize
		restricts some foundation:contains to WeldSymbol_WeldIntermittance
		restricts some foundation:contains to WeldSymbol_WeldFinish
	]
	
	concept WeldSymbol_WeldSize < meas:SimpleMeasurement [
		restricts some meas:measurementOf to man_p:WeldSize
	]
	
	concept WeldSymbol_WeldIntermittance < meas:SimpleMeasurement [
		restricts some meas:measurementOf to man_p:WeldIntermittance
	]
	
	concept WeldSymbol_WeldFinish < meas:SimpleMeasurement [
		restricts some meas:measurementOf to man_p:WeldFinish
	]
	
}