@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A vocabulary to capture project management patterns"
@dc:hasVersion "0.1"
vocabulary <http://uaontologies.com/UA_Domain/UA_ProjectManagement#> as UA_ProjectManagement {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //extends <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Import relevant vocabularies
    
    extends <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
	
	//extends <http://uaontologies.com/UA_Core/UA_Information#> as info
	extends <http://uaontologies.com/UA_Core/UA_Agent#> as agent
	//extends <http://uaontologies.com/UA_Core/UA_Event#> as event
	//extends <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
	//extends <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
	
	//extends <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
	//extends <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
	extends <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	//extends <http://uaontologies.com/UA_Domain/UA_Test#> as test
	//extends <http://uaontologies.com/UA_Domain/UA_Software#> as sw
	//extends <http://uaontologies.com/UA_Domain/UA_DataManagement#> as dm
	//extends <http://uaontologies.com/UA_Domain/UA_ModelingAndSimulation#> as ms
		
	
	///////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Definitions ///////
	
	///// Aspects
	
			
	
	///// Concepts
	
	@rdfs:label "Program"
	@dc:description "A [=Program=] is a..."
	concept Program < foundation:Occurrent, foundation:Container, foundation:ContainedElement, agent:Producer, agent:Consumer [
		restricts all foundation:contains to foundation:Occurrent
	]
	
	@rdfs:label "Project"
	@dc:description "A [=Project=] is a..."
	concept Project < agent:ManagedProcess, foundation:Container, foundation:ContainedElement, agent:Producer, agent:Consumer [
		restricts all foundation:contains to Task
	]
	
	@rdfs:label "Task"
	@dc:description "A [=Task=] is a..."
	concept Task < agent:ManagedProcess, foundation:Container, foundation:ContainedElement, agent:Producer, agent:Consumer [
		restricts all foundation:contains to Task
	]
	
	@rdfs:label "Activity"
	@dc:description "A [=Activity=] is a..."
	concept Activity < Task, req:VerificationMethod [
		restricts some agent:isResponsibilityOf to agent:ProcessOwner
	]
	
	
		
	///// Relations

	
	
	///// Scalar Properties
	
	
	
	///// Rules
		
	
}