@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A vocabulary to capture simple use case patterns"
@dc:hasVersion "0.1"
vocabulary <http://uaontologies.com/UA_Domain/UA_UseCases#> as UA_UseCases {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //extends <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Import relevant vocabularies
    
    extends <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
	
	extends <http://uaontologies.com/UA_Core/UA_Information#> as info
	//extends <http://uaontologies.com/UA_Core/UA_Agent#> as agent
	//extends <http://uaontologies.com/UA_Core/UA_Event#> as event
	//extends <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
	//extends <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
	
	//extends <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
	//extends <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
	//extends <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	//extends <http://uaontologies.com/UA_Domain/UA_Test#> as test
	
	
	///////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Definitions ///////
	
	///// Aspects
	
			
	
	///// Concepts
	
	@rdfs:label "Use Case"
	@dc:description "A [=Use Case=] is a..."
	concept UseCase < info:PrescriptiveInformationEntity
	
	
	
	///// Relations
	
	@rdfs:label "Includes Use Case"
	@dc:description "[=IncludesUseCase=] is a..."
	relation entity IncludesUseCase [
		from UseCase
		to UseCase
		@rdfs:label "includes use case"
		forward includesUseCase
		@rdfs:label "is included in use case"
		reverse isIncludedInUseCase
		asymmetric
		irreflexive
	]
	
	@rdfs:label "Has Actor"
	@dc:description "[=HasActor=] is a..."
	relation entity HasActor [
		from UseCase
		to foundation:Continuant
		@rdfs:label "has actor"
		forward hasActor
		@rdfs:label "is actor in use case"
		reverse isActorInUseCase
		asymmetric
		irreflexive
	]
	
	
	
	
	///// Scalar Properties
	

	
	
	///// Rules
		
	
}