@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A vocabulary to capture the event patterns required by the SIE Disruption Lab. Note that this is essentially a simplified CCO Event Ontology."
@dc:hasVersion "0.1"
vocabulary <http://uaontologies.com/UA_Core/UA_Event#> as UA_Event {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //extends <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Import relevant vocabularies
    
    extends <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
    
    //extends <http://uaontologies.com/UA_Core/UA_Information#> as info
	
	
	///////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Definitions ///////
	
	///// Aspects
	
	
	
	///// Concepts
	
	
	
	///// Relations
	
	@rdfs:label "Has Participant"
	@dc:description "[=HasParticipant=] is a..."
	relation entity HasParticipant [
		from foundation:Occurrent
		to foundation:Continuant
		@rdfs:label "has participant"
		forward hasParticipant
		@rdfs:label "is participant of"
		reverse isParticipantOf
		asymmetric
		irreflexive
	]
	
	@rdfs:label "Manifests In"
	@dc:description "[=ManifestsIn=] is a..."
	relation entity ManifestsIn [
		from foundation:Disposition
		to foundation:Occurrent
		@rdfs:label "manifests in"
		forward manifestsIn
		@rdfs:label "is manifestation of"
		reverse isManifestationOf
		asymmetric
		irreflexive
	]
	
	@rdfs:label "Occurs At"
	@dc:description "[=OccursAt=] is a..."
	relation entity OccursAt [
		from foundation:Occurrent
		to foundation:Site
		@rdfs:label "occurs at"
		forward occursAt
		@rdfs:label "is site of"
		reverse isSiteOf
		asymmetric
		irreflexive
	]
	
	@rdfs:label "Occurs On"
	@dc:description "[=OccursOn=] is a..."
	relation entity OccursOn [
		from foundation:Occurrent
		to foundation:TemporalRegion
		@rdfs:label "occurs on"
		forward occursOn
		@rdfs:label "is temporal region of"
		reverse isTemporalRegionOf
		asymmetric
		irreflexive
	]
	
	@rdfs:label "Occurs Before"
	@dc:description "[=OccursBefore=] is a..."
	relation entity OccursBefore [
		from foundation:TemporalRegion
		to foundation:TemporalRegion
		@rdfs:label "occurs before"
		forward occursBefore
		@rdfs:label "occurs after"
		reverse occursAfter
		asymmetric
		irreflexive
	]
	
	
	
	///// Scalar Properties
	
	
	
	///// Redefined Concepts
	
	
	
	///// Rules
	
	
	}