vocabulary <http://example.com/project/vocabulary/UTP_Configuration#> as UTP_Configuration {
	
	extends <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
    extends <http://uaontologies.com/UA_Core/UA_Information#> as info
    extends <http://example.com/project/vocabulary/UTP_Process#> as utp_process
	extends <http://www.w3.org/2002/07/owl#> as owl
	
	//Concepts
	// isDeclaredFor relation we used equivalent relation "prescribes"
    concept TestConfiguration < info:PrescriptiveInformationEntity[
    	restricts all info:prescribes to utp_process:TestCase
    	restricts some foundation:contains to TestItemConfiguration
    	restricts some foundation:contains to TestComponentConfiguration
    ]

    concept TestItem < foundation:Role [
	    restricts some foundation:genericallyDependentOn to foundation:MaterialEntity
	    restricts all foundation:contains to owl:Nothing
	    restricts all foundation:isContainedIn to owl:Nothing
	]
		
	concept TestComponent < foundation:Role [
	    restricts some foundation:genericallyDependentOn to foundation:MaterialEntity
	    restricts all foundation:contains to owl:Nothing
	    restricts all foundation:isContainedIn to owl:Nothing
	]

    concept TestItemConfiguration < info:PrescriptiveInformationEntity[
    	restricts all info:prescribes to TestItem
    	restricts some info:prescribes to TestItem
    	restricts all foundation:isContainedIn to TestConfiguration
    ]
    
   
    concept TestComponentConfiguration < info:PrescriptiveInformationEntity[
    	restricts all info:prescribes to TestComponent
    	restricts some info:prescribes to TestComponent
    	restricts all foundation:isContainedIn to TestConfiguration
    ]    
}